കാടിനു തൊട്ടടുത്തു താമസിക്കുന്ന കര്‍ഷകനു ധാരാളം ആടുകളുണ്ട്‌. രാത്രിയിലെത്തി അവയെ മോഷ്ടിച്ചു കൊണ്ടുപോകുകയാണ്‌ കുറുനരിയുടെ മുഖ്യപരിപാടി. എത്ര ബലത്തില്‍ അടച്ചു പൂട്ടിയാലും അവന്റെ ആക്രമണത്തില്‍നിന്ന്‌ രക്ഷപ്പെടാനാവുന്നില്ല.

ഒടുവില്‍ കര്‍ഷകന്‍ വളരെ പണിപ്പെട്ട്‌ ഒരു കെണിയൊരുക്കി വാതിലിനുമുന്നില്‍ വച്ചു. പെട്ടെന്നു കണ്ടാല്‍ കെണിയാണെന്നു തോന്നില്ല. പക്ഷേ അതിനുള്ളിലേക്കു കടന്നാല്‍ കടക്കുന്നവനെയും കൊണ്ട്‌ നേരെ പൊങ്ങിപ്പോകുകയും ചെയ്യും.


അടുത്ത ദിവസം പാവം കുറുനരി കുരുക്കില്‍ പെട്ടെന്ന്‌ പറയേണ്ടതില്ലല്ലോ.

കുരുക്കില്‍ തൂങ്ങിയാടുന്ന കുറുനരിയെ വെളുപ്പാന്‍കാലത്തു തന്നെ ആദ്യം കണ്ടത്‌ ഒരു കുരങ്ങനാണ്‌.

“ഹഹഹ”

കുരങ്ങനു ചിരി അടക്കാന്‍ കഴിഞ്ഞില്ല.

“പെട്ടു പോയല്ലേ.” കുരങ്ങന്‍ ചോദിച്ചു.

“പിന്നെ… പെട്ടുപോയതൊന്നുമല്ല. നീയെന്തു മണ്ടനാണ്‌. രാവിലെയുള്ള ഈ ഈഞ്ഞാലാട്ടം എന്തു രസമാണെന്നോ. ഞാന്‍ ഇടയ്ക്കിടെ വന്ന്‌ ഇങ്ങനെ കിടന്നാടും. ഹായ്‌ എന്തുരസമാണെന്നോ.”

“വേണ്ട വേണ്ട ചേട്ടന്‍ പെട്ടുപോയതല്ലേ.”’

“ഓ പിന്നേം നിനക്കു മനസ്സിലാവണില്ല. നീ നല്ല ബുദ്ധിമാനല്ലേ.

എന്നിട്ടെന്തേ ഇങ്ങനെ? ഈ ആട്ടം ഒന്നു നടത്തിയാല്‍ പിന്നെ എല്ലാദിവസവും ആടണമെന്നു തോന്നും. എന്താ ഒരു സുഖം.”

പറഞ്ഞുപറഞ്ഞ്‌ ഒടുവില്‍ കുരങ്ങനും അതില്‍ ഒന്നാടിയാല്‍ കൊള്ളാമെന്നു തോന്നി. അടുത്തുവന്ന കുരങ്ങനോടു കുറുനരി സ്നേഹത്തോടെ പറഞ്ഞു.


“ആ കെട്ടഴിച്ചേ, എങ്ങനെയാണെന്നൊക്കെ ഞാന്‍ പറഞ്ഞുതരാം.”

കുരങ്ങന്‍ പതിയെ കുറുനരിയെ സ്വതന്ത്രമാക്കി. കുരങ്ങനെ അതിനുള്ളിലാക്കിയ കുറുനരി കുരങ്ങന്റെ പുറം തടവിക്കൊണ്ടു പറഞ്ഞു.

“പാവം പെട്ടുപോയി അല്ലേ.”

“ങേ ചേട്ടന്‍ എന്നെ പറ്റിച്ചതാ അല്ലേ. തുറന്നുവിടു ചേട്ടാ.”

കര്‍ഷകന്റെ കാലൊച്ച കേട്ട കുറുനരി പറഞ്ഞു

“ദേണ്ടെ അയാളു വരുന്നേ. നമ്മള്‍തമ്മില്‍ ഇനി കണ്ടെന്നു വരില്ല കേട്ടോ. ബൈബൈ.”

കര്‍ഷകന്‍ അവിടെയെത്തിയപ്പോള്‍ തുങ്ങിക്കിടക്കുന്ന കുരങ്ങനെയാണ്‌ കണ്ടത്‌.

പാവം കുരങ്ങന്റെ ജീവിതം അതോടെ തീര്‍ന്നു.

ചിന്തിക്കാതെ മധുരവാക്കുകളില്‍ പെടുന്നവര്‍ കെണിയില്‍പെടും.