ബീമുവിനെ കുടുക്കി (Beemuvine Kudukki) (Trapped the Beemu)

                      കാട്ടരുവിയുടെ തീരത്ത് ബീമു എന്നൊരു കരടികുട്ടനുണ്ടായിരുന്നു. മറ്റുള്ളവരെ പേടിപ്പിക്കുകയായിരുന്നു അവന്റെ വിനോദം.


               ഒരു ദിവസം ബീമു കാട്ടരുവിയുടെ അരികിലൂടെ നടക്കുകയായിരുന്നു. അപ്പോഴാണ് ചൊങ്കൻ കരടി കാട്ടരുവിയുടെയരികിലെ ഒരു പാറയിൽ ചാരി ഇരിക്കുന്നത് കണ്ടത്.                   

                                         "ഹി! ഹി! കരടിച്ചേട്ടനെ ഒന്നു പേടിപ്പിക്കാം..." ബീമു വിചാരിച്ചു.എന്നിട്ട്  അവൻ കരടിയുടെ അരികിലെത്തിയിട്ട് ഒറ്റ കരച്ചിൽ.. "ഗ്രാ....."


                             പേടിച്ചു വിറച്ച കരടി "യ്യോ... മ്മോ .." ന്ന്  കരഞ്ഞു ചാടി എണീറ്റു . വെപ്രാളത്തിനിടയിൽ കാൽ തെറ്റി അവൻ കാട്ടരുവിയിൽ വീണു.
                      


                                 പിന്നീട് ഒരു വിധത്തിലാണ് കരടി കരയ്ക്കു കയറിയത്. "ദുഷ്ടാ... നീ ഇതിന് അനുഭവിക്കും..." എന്ന് പറഞ്ഞിട്ട് കരടി വീട്ടിലേക്കു മടങ്ങി.


                      ആ ദിവസം ബീമു കാട്ടിലെ ചതുപ്പിനരികിലൂടെ നടക്കുകയായിരുന്നു. അപ്പോഴാണ് കോക്രി തവളയെ കണ്ടത്. അവൻ കുളക്കരയിലെത്തിയപ്പോൾ തവള പറഞ്ഞു.

                                    "ചേട്ടാ.. ഇങ്ങോട്ടു വാ .. നമുക്ക് നീന്തി കളിക്കാം..."  ബീമുവിന് അത് പിടിച്ചില്ല.. "  ഹും , എന്നെ കളിയാക്കുന്നോടാ..." അവൻ ചതുപ്പിലേക്കിറങ്ങി .

                    പക്ഷേ അവന്റെ രണ്ടു കാലുകളും ചതുപ്പിൽ കുടുങ്ങി."യ്യോ.. മ്മേ ....." അവൻ പറഞ്ഞു. അതുകണ്ട് തവള പറഞ്ഞു. "മറ്റുള്ളവരെ പേടിപ്പിക്കുന്നതിനുള്ള ശിക്ഷയാണത്."


ഗുണപാഠം ::  മറ്റുള്ളവരെ ദ്രോഹിച്ചാൽ തിരിച്ചും ശിക്ഷ കിട്ടും .... .