സ്വർണമീനും കാക്കയും (Swarnameenum Kakkayum) (The Gold Fish & The Crow)




                                                          
                           ഒരു കുളത്തിൽ ഒരു സ്വർണമീനുണ്ടായിരുന്നു. വലിയ അഹങ്കാരിയായിരുന്നു അവൻ.




"അയ്യയ്യേ! നിങ്ങളെയൊക്കെ കാണാൻ ഒരു ഭംഗിയുമില്ല. എന്നാൽ എന്നെ നോക്ക്, എന്തു ഭംഗിയാണെനിക്ക്! " , സ്വർണമീൻ എപ്പോഴും മറ്റു മീനുകളെ കളിയാക്കും.

                                 അങ്ങനെയിരിക്കെ ഒരു കാക്കച്ചേട്ടൻ അതുവഴി വന്നു. കുളത്തിൽ എന്തോ സ്വർണനിറത്തിൽ  വെട്ടിത്തിളങ്ങുന്നത്  കാക്കചേട്ടന്റെ കണ്ണിൽപ്പെട്ടു.

                              "ഹയ്യടാ , അതൊരു സ്വർണമീനാണല്ലോ!"  , കാക്കചേട്ടന്റെ വായിൽ കപ്പലോടിക്കാനുള്ള വെള്ളം നിറഞ്ഞു.

                           
 കാക്കച്ചേട്ടൻ വേഗം സ്വർണമീനിനെ ഒറ്റക്കൊത്ത് ! ഭാഗ്യത്തിന് സ്വർണമീനിന്റെ ഒരു കുഞ്ഞിച്ചിറകിനു മാത്രമേ കൊത്തുകോണ്ടുള്ളൂ.

                           


                                  ഏതായാലും സ്വർണമീനിന്‌ നന്നായി വേദനിച്ചു. തനിക്ക് സ്വർണനിറം  ഉള്ളതുകൊണ്ടാണ്  കാക്കച്ചേട്ടൻ കൊത്താൻ വന്നതെന്ന് സ്വർണമീനിന്‌ മനസിലായി.

                              അതോടെ സ്വർണമീനിന്റെ അഹങ്കാരമെല്ലാം പമ്പ കടന്നു. നല്ല ഒരു കുഞ്ഞു മീനായി അവൻ കുളത്തിൽ കഴിഞ്ഞു കൂടി.

ഗുണപാഠം ::  നമ്മുടെ അഹങ്കാരം നമുക്ക് ആപത്തുണ്ടാക്കും .... .