सालों पहले एक घंटाघर में टींकू चिड़िया अपने माता-पिता और 5 भाइयों के साथ रहती थी। टींकू चिड़िया छोटी सी थी। उसके पंख मुलायम थे। उसकी मां ने उसे घंटाघर की ताल पर चहकना सिखाया था।

घंटाघर के पास ही एक घर था, जिसमें पक्षियों से प्यार करने वाली एक महिला रहती थी। वह टींकू चिड़िया और उसके परिवार के लिए रोज रोटी का टुकड़ा डालती थी।
एक दिन वह बीमार पड़ गई और उसकी मौत हो गई। टींकू चिड़िया और उसका पूरा परिवार उस औरत के खाने पर निर्भर था। अब उनके पास खाने के लिए कुछ नहीं था और न ही वो अपने लिए खान जुटाने के लिए कुछ करते हैं।

एक दिन भूख से बेहाल होने पर टींकू चिड़िया के पिता ने कीड़ों का शिकार करने का फैसला किया। काफी मेहनत करने के बाद उन्हें 3 कीड़े मिले, जो परिवार के लिए काफी नहीं थे। वे 8 लोग थे, इसलिए उन्होंने टींकू और उसके 2 छोटे भाइयों को खिलाने के लिए कीड़े साइड में रख दिए।
इधर, खाने की तलाश में भटक रही टींकू, उसके भाई और उसकी मां ने एक घर की खिड़की में चोंच मारी, ताकि कुछ मिल जाए, लेकिन कुछ नहीं मिला। उल्टा घर के मालिक ने उनपर राख फेंक दी, जिससे तीनों भूरे रंग के हो गए।

उधर, काफी तलाश करने के बाद टींकू के पिता को एक ऐसी जगह मिली, जहां काफी संख्या में कीड़े थे। उनके कई दिनों के खाने का इंतजाम हो चुका था। वह जब खुशी-खुशी घर पहुंचा, तो वहां कोई नहीं मिला। वह परेशान हो गया।
तभी टींकू चिड़िया, उसका भाई और मां वापस लौटे, तो पिता उन्हें पहचान नहीं पाए और गुस्से में उन्होंने सबको भगा दिया। टींकू ने पिता को समझाने की काफी कोशिश की। उसने बार-बार बताया कि किसी ने उनके ऊपर रंग फेंका है, लेकिन टींकू के हाथ असफलता ही लगी।

उसकी मां और भाई भी निराश हो गए, लेकिन टींकू ने हार नहीं मानी। वह उन्हें लेकर तालाब के पास गई और नहलाकर सबकी राख हटा दी। तीनों अब अपने पुराने रूप में आ गए। अब टींकू के पिता ने भी उन्हें पहचान लिया और माफी मांगी।

अब सब मिलकर खुशी-खुशी एक साथ रहने लगे। उनके पास खाने की भी कमी नहीं थी।

कहानी से सीख : कभी भी किसी पर पूरी तरह निर्भर नहीं रहना चाहिए। इंसान को खुद मेहनत करके अपनी जरूरत की चीजों को जुटाना चाहिए।